//есть ньюанс - на данный момент страница еще НЕ загрузиласт, если файл нахожится в head. есть варик перенести ее вниз, ну либо подписатьсся на событие "СТРАНИЦА ЗАКГРУЗИЛОАСЬ"
//ну и писать свой код там. я сделаю  пока что первый варик, так что script будет внизу страницы

//теперь эта переменная содержит ссылку на одну из игр, список окторых доступен через массив games
//это работает только если мой файл games.js в head находится ВЫШЕ чем ЭТОТ скрипт..
let first_game = games[0];

// таким образом можно получить доступ к названию игры, цене, картинке и всему остальному что у нее есть, через обращение к ее свойствам (через точку)
// выведем в консоль нахвание игры
console.log(first_game.title);
// теперь путь к обложке
console.log(first_game.cover);

// вот теперь у тебя есть доступ к данным из воображаемой базы данных. Давай попробуем применить их к первой игре
// найдем сначала родительский контейнер, внутри  которого у тебя есть div с названием игры и ценой. Найдем родительский,
// чтобы потом найти все дочерние, а то иначе придется каждый элемент искать по ID а это пиздец заебешься
// обрати внимание - я добавил ID="first_game_container" к тегу DIV который должен быть родительским для всего что к игре относится
// испторию изменений ты можешь посмотреть в моем коммите на сайте github 
let container = document.getElementById("first-game-container");

//теперь в переменной    container лежит наш родительский тег, в котором лежат другие див, с картинкой, навзанием игры и прочим, надо найти их
// давай найдем например картинку, она с тегом img где-то внутри container, так что будем искать по названию тега, она там у тебя одна, так что только она и найдется!
let images = container.getElementsByTagName("img");

//но к сожалдению джаваскприт не знает что у тебя там одна картинка, так что вернет тебе МАССИВ элементов, всего с 1 элементом, ну потмоу что рассчитано на то что найдется не одна
//но у нас то одна. Так что смело обращаемся к первому элементу массива через []
let first_game_image = images[0];

//ну все теперь можно менять картинку, на ту, что указана в нашей базе данных в переменной first_game
first_game_image.src = first_game.cover;